* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

.container {
  display: grid;
  /* grid-template-columns: repeat(3, 1fr); */
  grid-template-columns: repeat(3, minmax(auto, 1fr));
  width: 75%;
  margin: 0 auto;
}

.card {
  width: 300px;
  margin: 2rem;
  height: 400px;
  box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.5);
  border-radius: 30px;
  /* overflow: hidden; */
  position: relative;
}
.card .tag {
  position: absolute;
  top: -16px;
  left: 50%;
  transform: translate(-50%);
  z-index: 99;
  background-color: tomato;
  padding: 0.5rem 2rem;
  border-radius: 10px;
  box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.2);
  color: #fff;
}

.card-header {
  height: 150px;
  background-color: brown;
}
.card-header .img {
  width: 100%;
  height: 100%;
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
  overflow: hidden;
}
.card-content {
  position: relative;
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  height: 202px;
  padding: 1rem;
  border-bottom: 2px solid #e5e5e5;
}
.card-content h3 {
  margin-top: 10px;
}
.card-content h2 {
  text-transform: uppercase;
  margin: 1rem 0;
}
.card-content p {
  color: #9f9f9f;
  font-size: 14px;
}
.card-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 48px;
  margin: 0 1rem;
}
.card-footer img {
  width: 35px;
  height: 35px;
  border-radius: 50%;
  margin-right: 5px;
}
.card-footer .footer-left {
  display: flex;
  align-items: center;
}
